# Fail2Ban customized filter for ssh connections for valid (existing) users
# Created By    : cybergavin
# Created On    : 28-FEB-2020
#
##########################################################################################
[INCLUDES]
before = common.conf

[Definition]
_daemon = sshd

[Definition]
failregex = ssh:auth.*authentication failure;.*rhost=<HOST>.*user=<F-USER>\S*</F-USER>
ignoreregex =