# Fail2Ban customized filter for ssh connections for invalid (non-existent) users
# Created By    : cybergavin
# Created On    : 28-FEB-2020
#
##########################################################################################
[INCLUDES]
# Read common prefixes. If any customizations available -- read them from
# common.local
before = common.conf

[Definition]
_daemon = sshd

[Definition]
failregex = Invalid user <F-USER>\S*</F-USER> from <HOST>$
ignoreregex =