# Fail2Ban custom action configuration file
#
# Created By    : cybergavin
# Created On    : 27-FEB-2020
#
########################################################################################################
[Definition]
actionstart =
actionstop =
actioncheck =
actionban = /etc/fail2ban/banaction.sh -i "<ip>" -u <F-USER> -f <failures>
actionunban =

[Init]
name = default
########################################################################################################